<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Ana Sayfa" />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Sepet" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Profil" />

</menu>