<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.bimenu2.models.MenuSubOptionModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/main_color">

                <TextView
                    android:id="@+id/txtToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/main_font_bold"
                    android:text="@{model.name}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:loadImage="@{model.imageUrl}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/main_color"
                    android:fontFamily="@font/main_font_regular"
                    android:padding="8dp"
                    android:text="@{model.price}"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/main_font_regular"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="@{model.description}" />

                <ImageButton
                    android:id="@+id/btnAddToBasket"
                    android:layout_below="@+id/txtDescription"
                    android:layout_alignParentEnd="true"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_baseline_add_circle_24" />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>